{% extends "base.html" %}

{% block title %}Backtesting{% endblock %}

{% block content %}
<script src="/static/js/lightweight-charts.standalone.production.js"></script>
    <div id="chart"></div>

  <script>
    const chart = LightweightCharts.createChart(document.getElementById('chart'), {
      width: 800,
      height: 500,
      layout: { backgroundColor: '#000', textColor: '#fff' },
      grid: { vertLines: { color: '#333' }, horzLines: { color: '#333' } },
      crosshair: { mode: LightweightCharts.CrosshairMode.Normal },
      timeScale: { timeVisible: true, secondsVisible: false }
    });
  const candleSeries = chart.addSeries(LightweightCharts.CandlestickSeries);

    // Sample data
    candleSeries.setData([
      { time: '2025-01-01', open: 100, high: 110, low: 95,  close: 108 },
      { time: '2025-01-02', open: 108, high: 115, low: 105, close: 112 },
      { time: '2025-01-03', open: 112, high: 118, low: 108, close: 110 },
      // add more...
    ]);

    chart.timeScale().fitContent();
  </script>
{% endblock %}
